<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/5e68800c4a.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/films.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Santafied | Films</title>
  </head>
  <body id="films">
    <!-- :::NAV Starts ::: -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><i class="fa fa-cube"></i> SANTA<span id="brand-color">FIED</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-item nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="#">Facts</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="recipes.html">Recipes</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="#">Gifts</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="songs.html">Songs</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="#">Games</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="films.html">Films</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="books.html">Books</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="#">Activities</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Category</a>
                <a class="dropdown-item" href="#">Category</a>
                <a class="dropdown-item" href="#">Category</a>
              </div>
            </li>
          </div>
        </div>
      </nav>
    </div>

    <!-- :::END OF Nav -->

    <div class="container">
      <h1 class="title">Christmas Films</h1>
      <div class="row">
        <div class="col-4">
          <div class="list-group" id="list-tab" role="tablist">
            <!-- ::: MENU TO FILTER FILMS :::-->
            <a
              class="list-group-item list-group-item-action"
              id="list-profile-list"
              data-toggle="list"
              href="#grinch-stole"
              role="tab"
              aria-controls="profile"
              >How the Grinch Stole Christmas</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="list-settings-list"
              data-toggle="list"
              href="#list-settings"
              role="tab"
              aria-controls="settings"
              >Disney's A Christmas Carol</a
            >
          </div>
        </div>
        <!-- :::END OF MENU TO FILTER FILMS :::-->

        <!-- ::: CARDS OF FILMS :::-->
        <div class="col-8">
          <div class="tab-content" id="nav-tabContent">
            <!-- ::: CARD EXAMPLE OF A MOVIE :::-->
            <div
              class="tab-pane fade"
              id="grinch-stole"
              role="tabpanel"
              aria-labelledby="grinch-stole-list"
            >
              <div class="card mb-3" style="max-width: 670px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img
                      src="https://m.media-amazon.com/images/M/MV5BNWNiNTczNzEtMjQyZC00MjFmLTkzMDMtODk4ZGMyZmE0N2E4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">How the Grinch Stole Christmas</h5>
                      <p class="card-text">
                        Inside a snowflake exists the magical land of Whoville.
                        In Whoville, live the Whos, an almost mutated sort of
                        munchkin-like people. All the Whos love Christmas, yet
                        just outside of their beloved town, lives the Grinch
                        (Jim Carrey). The Grinch is a nasty creature that hates
                        Christmas, and plots to steal it away from the Whos
                        which he equally abhors. Yet a small child, Cindy Lou
                        Who (Taylor Momsen), decides to try befriend the Grinch.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          ><a
                            href="https://www.imdb.com/title/tt0170016/"
                            target="__blank"
                            >IMDB</a
                          ></small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ::: END OF CARD EXAMPLE :::-->
            <div
              class="tab-pane fade"
              id="list-settings"
              role="tabpanel"
              aria-labelledby="list-settings-list"
            >
              <div class="card mb-3" style="max-width: 670px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img
                      src="https://m.media-amazon.com/images/M/MV5BMTM1MTI5ODU4MV5BMl5BanBnXkFtZTcwNTYyNTU4Mg@@._V1_SY1000_CR0,0,676,1000_AL_.jpg"
                      class="card-img"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Disney's A Christmas Carol</h5>
                      <p class="card-text">
                        Miser Ebenezer Scrooge is awakened on Christmas Eve by
                        spirits who reveal to him his own miserable existence,
                        what opportunities he wasted in his youth, his current
                        cruelties, and the dire fate that awaits him if he does
                        not change his ways. Scrooge is faced with his own story
                        of growing bitterness and meanness, and must decide what
                        his own future will hold: death or redemption
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          ><a
                            href="https://www.imdb.com/title/tt1067106/"
                            target="__blank"
                            >IMDB</a
                          ></small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      &copy; Santafied. A project under zero-to-mastery.
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
